<div class="signup-form">
    <form  method="post">
      <h2>LogIn</h2>
      <div class="form-group">
        <div class="row">
  
  
        </div>
      </div>
      <div class="form-group">
        <input  type="email" class="form-control" name="email" placeholder="Email" required="required" [style.border-color]="color" [(ngModel)]="email">
      </div>
      <div class="form-group">
        <input  type="password" class="form-control" name="password" placeholder="Password" required="required" [style.border-color]="color" [(ngModel)]="password">
      </div>
      <div class="form-group" *ngIf="wrong">
        <p>Something went wrong, try it again</p>
        <br>
        <p>1. Wrong email</p>
        <p>2. Wrong password</p>
      </div>
  
      <div class="form-group">
        <a routerLink="/login">Forgot password?</a>
        <br>
        <a routerLink="/home">Go back home</a>
      </div>
      <div class="form-group" >
        <button type="submit" class="btn btn-success btn-lg btn-block" (click)="loginClick()">Log In</button>
  
      </div>
    </form>
    <div class="text-center"> Not signed in yet? <a class="signina" routerLink="/register">Sign in</a></div>
  </div>
