<nav class="navbar navbar-default navbar-expand-lg navbar-light">
    <div class="navbar-header d-flex col">
      <a class="navbar-brand" routerLink=""><b>Home</b></a>
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
        <span class="navbar-toggler-icon"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
      <ul class="nav navbar-nav">
  
      <ul class="nav navbar-nav navbar-right ml-auto">
        <li class="nav-item">
          <a data-toggle="dropdown" class="nav-link dropdown-toggle" routerLink="/login">Login</a>
  
        </li>
        <li class="nav-item">
          <a  routerLink="/register" class="btn btn-primary dropdown-toggle get-started-btn mt-1 mb-1">Sign up</a>
  
        </li>
      </ul>
      </ul>
    </div>
  </nav>
  
