<div class="signup-form">
  <form  method="post">
    <h2>Register</h2>
    <div class="form-group">
      <div class="row">
        <div class="col-xs-6"><input [style.border-color]="color" [(ngModel)]="username" type="text" class="form-control" name="first_name" placeholder="Username" required="required"></div>

      </div>
    </div>
    <div class="form-group">
      <input  type="email" class="form-control" name="email" placeholder="Email" required="required" [style.border-color]="color" [(ngModel)]="email" >
    </div>
    <div class="form-group">
      <input  type="password" class="form-control" name="password" placeholder="Password" required="required" [style.border-color]="color"[(ngModel)]="password">
    </div>
    <div class="form-group">
      <input  type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required" [style.border-color]="color"[(ngModel)]="passwordcontrol">
    </div>
    <div class="form-group" *ngIf="wrong">
      <p>Something went wrong, try it again</p>
      <br>
      <p>1. Email is already registered</p>
      <p>2. Make sure that password is atleast 6 characters long</p>
      <p>3. Passwords don't match</p>

    </div>
    <div class="form-group">
       <a routerLink="/home">Go back home</a>
    </div>
    <div class="form-group">
      <button  class="btn btn-success btn-lg btn-block" (click)="registerClick()">Register Now</button>
    </div>

  </form>
  <div class="text-center">Already have an account? <a class="logina" routerLink="/login">Log in</a></div>
</div>
  
